demo/index.jade
html
	head
		link(rel="stylesheet", href="style.css")
	body
		span.icon-ampersand.icon Bars
		span.icon-x.icon X
		svg#prefix-svg-container(width="0", height="0")
			svg#icon-ampersand.iconic(xmlns="http://www.w3.org/2000/svg")
				include svg/ampersand.svg
			svg#icon-aperture.iconic(xmlns="http://www.w3.org/2000/svg")
				include svg/aperture.svg
			svg#icon-aperture-alt.iconic(xmlns="http://www.w3.org/2000/svg")
				include svg/aperture_alt.svg
			svg#icon-arrow-down.iconic(xmlns="http://www.w3.org/2000/svg")
				include svg/arrow_down.svg
			svg#icon-arrow-left.iconic(xmlns="http://www.w3.org/2000/svg")
				include svg/arrow_left.svg
			svg#icon-arrow-up.iconic(xmlns="http://www.w3.org/2000/svg")
				include svg/arrow_up.svg
			svg#icon-arrow-right.iconic(xmlns="http://www.w3.org/2000/svg")
				include svg/arrow_right.svg
			svg#icon-bars.iconic(xmlns="http://www.w3.org/2000/svg")
				include svg/bars.svg
			svg#icon-battery-empty.iconic(xmlns="http://www.w3.org/2000/svg")	
				include svg/battery_empty.svg
			svg#icon-battery-full.iconic(xmlns="http://www.w3.org/2000/svg")	
				include svg/battery_full.svg
			svg#icon-battery-half.iconic(xmlns="http://www.w3.org/2000/svg")	
				include svg/battery_half.svg
			svg#icon-beaker.iconic(xmlns="http://www.w3.org/2000/svg")	
				include svg/beaker.svg
			svg#icon-beaker-alt.iconic(xmlns="http://www.w3.org/2000/svg")
				include svg/beaker_alt.svg
			svg#icon-bolt.iconic(xmlns="http://www.w3.org/2000/svg")
				include svg/bolt.svg
			svg#icon-book.iconic(xmlns="http://www.w3.org/2000/svg")
				include svg/book.svg
			svg#icon-book-alt.iconic(xmlns="http://www.w3.org/2000/svg")
				include svg/book_alt.svg
			svg#icon-book-alt-2.iconic(xmlns="http://www.w3.org/2000/svg")
				include svg/book_alt2.svg
			svg#icon-box.iconic(xmlns="http://www.w3.org/2000/svg")
				include svg/box.svg
			svg#icon-x.iconic(xmlns="http://www.w3.org/2000/svg")
				include svg/x.svg
		script(src="app.js")

demo/index.html

<html>
  <head>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body><span class="icon-ampersand icon">Bars</span><span class="icon-x icon"></span>
    <svg id="prefix-svg-container" width="0" height="0">
      <svg id="icon-ampersand" xmlns="http://www.w3.org/2000/svg" class="iconic"><svg style="enable-background:new 0 0 18.663 32" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" height="32px" width="19px" version="1.1" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 18.663 32">	<path d="m9.2 32c-2.4 0-4.7-0.9-6.5-2.7-3.6-3.6-3.6-9.4 0-13l8.1-7.9c0.46-0.46 0.73-1.1 0.73-1.8 0-0.68-0.27-1.3-0.74-1.8-1.2-0.7-2.8-0.7-3.8 0.2-1 1-1 2.7 0 3.6l-2.8 2.7c-2.6-2.4-2.6-6.5 0-9.1s6.7-2.6 9.3-0.004c1.2 1.2 1.9 2.9 1.9 4.6 0 1.8-0.68 3.4-1.9 4.6l-8.1 7.9c-2 2-2 5.3 0.02 7.4 2 2 5.3 2 7.4 0 2-2 2-5.3 0-7.4l-1.4-1.4 4.4-4.3 2.8 2.8-1.7 1.7c2.3 3.6 1.9 8.4-1.3 11-2 1-4 2-6.8 2z" fill="#010101"/></svg>
      </svg>
      <svg id="icon-aperture" xmlns="http://www.w3.org/2000/svg" class="iconic"><svg style="enable-background:new 0 0 32 32" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" height="32px" width="32px" version="1.1" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32">	<g fill="#010101">		<path d="m21 14l5.7-9.7c-3-2.6-7-4.3-11-4.3-1 0-2 0.12-2.9 0.29l8 14z"/>		<path d="m20 20h11c1-1 1-3 1-4 0-3.9-1.4-7.4-3.7-10l-8 14z"/>		<path d="m16 10l-5.4-9.2c-4.4 1.5-8 4.8-9.8 9.2h15z"/>		<path d="m16 22l5.4 9.1c4.4-1.5 8-4.8 9.8-9.1h-15z"/>		<path d="m12 12h-11c-0.77 1-1 3-1 4 0 3.9 1.4 7.4 3.8 10l8.2-14z"/>		<path d="m11 18l-5.7 9.8c2.7 2 6.7 4 11 4 1 0 2.1-0.12 3-0.3l-8-14z"/>	</g></svg>
      </svg>
      <svg id="icon-aperture-alt" xmlns="http://www.w3.org/2000/svg" class="iconic"><svg style="enable-background:new 0 0 32 32" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" height="32px" width="32px" version="1.1" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32">	<g fill="#010101">		<path d="m30 9l-10 10h11c1-1 1-2 1-3 0-3-1-5-2-7z"/>		<path d="m21 15l8.2-8.2c-2-2.9-4.8-5-8.2-6.1v14z"/>		<path d="m17 21l8.2 8.2c2.9-1.9 5-4.8 6.2-8.2h-14z"/>		<path d="m19 12v-12c-1 0.12-2 0-3 0-2.6 0-4.9 0.65-7.1 1.7l10 10z"/>		<path d="m13 20v11c1 1 2 1 3 1 2.5 0 4.9-0.64 7-1.7l-10-10z"/>		<path d="m11 17l-8.2 8c1.9 2.9 4.8 5 8.2 6.1v-14z"/>		<path d="m0.3 13c-0.18 1-0.3 2-0.3 3 0 2.5 0.64 4.9 1.7 7l10-10h-12z"/>		<path d="m7 2.8c-2.9 1.9-5 4.8-6.1 8.2h14l-8-8.2z"/>	</g></svg>
      </svg>
      <svg id="icon-arrow-down" xmlns="http://www.w3.org/2000/svg" class="iconic"><svg style="enable-background:new 0 0 32 32" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" height="32px" width="32px" version="1.1" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32">	<path d="m32 16l-5.7-5.7-6.3 6.3v-16h-8v17l-6.3-6.3-5.7 5 16 16 16-16z" fill="#010101"/></svg>
      </svg>
      <svg id="icon-arrow-left" xmlns="http://www.w3.org/2000/svg" class="iconic"><svg style="enable-background:new 0 0 32 32" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" height="32px" width="32px" version="1.1" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32">	<path d="m16 32l5.7-5.7-6.3-6.3h16v-8h-17l6.3-6.3-5-5.7-16 16 16 16z" fill="#010101"/></svg>
      </svg>
      <svg id="icon-arrow-up" xmlns="http://www.w3.org/2000/svg" class="iconic"><svg style="enable-background:new 0 0 32 32" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" height="32px" width="32px" version="1.1" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32">	<path d="m0 16l5.7 5.7 6.3-6.3v16h8v-17l6.3 6.3 6-5-16-16-16 16z" fill="#010101"/></svg>
      </svg>
      <svg id="icon-arrow-right" xmlns="http://www.w3.org/2000/svg" class="iconic"><svg style="enable-background:new 0 0 32 32" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" height="32px" width="32px" version="1.1" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32">	<path d="m16 0l-5.7 5.7 6.3 6.3h-16v8h17l-6.3 6.3 5 6 16-16-16-16z" fill="#010101"/></svg>
      </svg>
      <svg id="icon-bars" xmlns="http://www.w3.org/2000/svg" class="iconic"><svg style="enable-background:new 0 0 32 32" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" height="32px" width="32px" version="1.1" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32">	<g fill="#010101">		<rect x="24" height="32" width="8"/>		<rect height="24" width="8" y="8" x="12"/>		<rect y="16" width="8" height="16"/>	</g></svg>
      </svg>
      <svg id="icon-battery-empty" xmlns="http://www.w3.org/2000/svg" class="iconic">	<svg style="enable-background:new 0 0 32 16" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" height="16px" width="32px" version="1.1" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 16">	<path d="m32 4h-4v-2c0-1.1-0.9-2-2-2h-24c-1.1 0-2 0.9-2 2v12c0 1.1 0.9 2 2 2h24c1.1 0 2-0.9 2-2v-2h4v-8zm-8 8h-20v-8h20v8z" fill="#010101"/></svg>
      </svg>
      <svg id="icon-battery-full" xmlns="http://www.w3.org/2000/svg" class="iconic">	<svg style="enable-background:new 0 0 32 16" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" height="16px" width="32px" version="1.1" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 16">	<path d="m32 4h-4v-2c0-1.1-0.9-2-2-2h-24c-1.1 0-2 0.9-2 2v12c0 1.1 0.9 2 2 2h24c1.1 0 2-0.9 2-2v-2h4v-8z" fill="#010101"/></svg>
      </svg>
      <svg id="icon-battery-half" xmlns="http://www.w3.org/2000/svg" class="iconic">	<svg style="enable-background:new 0 0 32 16" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" height="16px" width="32px" version="1.1" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 16">	<path d="m32 4h-4v-2c0-1.1-0.9-2-2-2h-24c-1.1 0-2 0.9-2 2v12c0 1.1 0.9 2 2 2h24c1.1 0 2-0.9 2-2v-2h4v-8zm-8 8h-8v-8h8v8z" fill="#010101"/></svg>
      </svg>
      <svg id="icon-beaker" xmlns="http://www.w3.org/2000/svg" class="iconic">	<svg style="enable-background:new 0 0 16 32" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" height="32px" width="16px" version="1.1" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 16 32">	<path d="m14 0h-12c-1.1 0-2 0.9-2 2v22c0 4.4 3.6 8 8 8s8-3.6 8-8v-22c0-1.1-1-2-2-2zm-4 24c-1.1 0-2-0.9-2-2s0.9-2 2-2 2 0.9 2 2-1 2-2 2zm2-8h-1.9c-0.016-1.1-0.91-2-2-2s-2 0.9-2 2h-2v-12h8v12z" fill="#010101"/></svg>
      </svg>
      <svg id="icon-beaker-alt" xmlns="http://www.w3.org/2000/svg" class="iconic"><svg style="enable-background:new 0 0 16 32" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" height="32px" width="16px" version="1.1" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 16 32">	<g fill="#010101">		<circle cx="9" r=".97" cy="9"/>		<path d="m14 0h-12c-1.1 0-2 0.9-2 2v22c0 4.4 3.6 8 8 8s8-3.6 8-8v-22c0-1.1-1-2-2-2zm-9 20c-0.54 0-0.97-0.43-0.97-0.97s0.43-0.97 0.97-0.97 1 0 1 1-0.4 1-1 1zm5 4c-1.1 0-2-0.9-2-2s0.9-2 2-2 2 0.9 2 2-1 2-2 2zm2-8h-1.9c-0.016-1.1-0.91-2-2-2s-2 0.9-2 2h-2v-12h8v12z"/>	</g></svg>
      </svg>
      <svg id="icon-bolt" xmlns="http://www.w3.org/2000/svg" class="iconic"><svg style="enable-background:new 0 0 32 32" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" height="32px" width="32px" version="1.1" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32">	<polygon points="32 0 8 16 14 20 0 32 24 20 18 16" fill="#010101"/></svg>
      </svg>
      <svg id="icon-book" xmlns="http://www.w3.org/2000/svg" class="iconic"><svg style="enable-background:new 0 0 28 32" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" height="32px" width="28px" version="1.1" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 28 32">	<path d="m4 0c-2.2 0-4 1.8-4 4v24c0 2.2 1.8 4 4 4h24v-32h-24zm20 28h-16v-24h4v8l4-4 4 4v-8h4v24z" fill="#010101"/></svg>
      </svg>
      <svg id="icon-book-alt" xmlns="http://www.w3.org/2000/svg" class="iconic"><svg style="enable-background:new 0 0 32 32" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" height="32px" width="32px" version="1.1" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32">	<g fill="#010101">		<rect height="4" width="8" y="8" x="12"/>		<path d="m28 8l4-4h-4v-4h-24c-2.2 0-4 1.8-4 4v24c0 2.2 1.8 4 4 4h24v-20h4l-4-4zm-4 20h-16v-24h16v24z"/>	</g></svg>
      </svg>
      <svg id="icon-book-alt-2" xmlns="http://www.w3.org/2000/svg" class="iconic"><svg style="enable-background:new 0 0 32 28" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" height="28px" width="32px" version="1.1" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 28">	<path d="m16 4s-4-4-16-4v24c12 0 16 4 16 4s3.9-4 16-4v-24c-12 0-16 4-16 4zm-12 0c5.1 0.43 8.2 1.6 10 2.6v16c-1.8-0.95-4.9-2.1-10-2.6v-16zm24 16c-5.1 0.43-8.2 1.6-10 2.6v-16c2-1.4 5-2.6 10-3v16z" fill="#010101"/></svg>
      </svg>
      <svg id="icon-box" xmlns="http://www.w3.org/2000/svg" class="iconic"><svg style="enable-background:new 0 0 32 32" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" height="32px" width="32px" version="1.1" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32">	<g fill="#010101">		<rect y="12" width="32" height="20"/>		<polygon points="18 8 32 8 28 0 18 0"/>		<polygon points="14 0 4 0 0 8 14 8"/>	</g></svg>
      </svg>
      <svg id="icon-x" xmlns="http://www.w3.org/2000/svg" class="iconic"><svg style="enable-background:new 0 0 28 28" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" height="28px" width="28px" version="1.1" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 28 28">		<polygon points="28 22 20 14 28 5.6 22 0 14 8.4 5.6 0 0 5.6 8.4 14 0 22 5.6 28 14 20 22 28" fill="#010101"/></svg>
      </svg>
    </svg>
    <script src="app.js"></script>
  </body>
</html>
